<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grafder</class>
 <widget class="QMainWindow" name="grafder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>324</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Derivadas del Espectro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="l1"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
